{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailConfiguration": {
        "From": "Tolaram",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "odeyjoshuasunday2010023979@gmail.com",
        "Password": "wmoedhsaxxrutpis"
    },
    "Jwt": {
        "Issuer": "GeneralWorkPermit",
        "KEY": "359a46ba-9a70-4aa4-bc95-7ff7513561aa",
        "lifetime": "10"
    }
}
